export default {
  projections: {
    СотрудникиE: {
      кодСотрудника: {
        __caption__: 'Код сотрудника'
      },
      фИО: {
        __caption__: 'ФИО'
      },
      датаРождения: {
        __caption__: 'Дата рождения'
      },
      должность: {
        __caption__: 'Должность',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    },
    СотрудникиL: {
      кодСотрудника: {
        __caption__: 'Код сотрудника'
      },
      фИО: {
        __caption__: 'ФИО'
      },
      датаРождения: {
        __caption__: 'Дата рождения'
      },
      должность: {
        __caption__: 'Наименование',
        наименование: {
          __caption__: 'Наименование'
        }
      }
    }
  },
  validations: {
    датаРождения: {
      __caption__: 'Дата рождения'
    },
    кодСотрудника: {
      __caption__: 'Код сотрудника'
    },
    фИО: {
      __caption__: 'ФИО'
    },
    должность: {
      __caption__: 'Должность'
    }
  }
};
